MONGO_URI=mongodb+srv://aqil:P8QpVCoZkuRA4pRY@cluster0.lmaka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dal6xgkdz
CLOUDINARY_API_KEY=963273291695542
CLOUDINARY_API_SECRET=JQku9uqRndjWWq6Sepet3Ieke6E
TWOFACTOR_API_KEY=dbc47af7-6c9a-11f0-a562-0200cd936042
JWT_SECRET=abfkuhujhdc9hncnk