
CLOUDINARY_API_KEY=963273291695542
CLOUDINARY_API_SECRET=JQku9uqRndjWWq6Sepet3Ieke6E
CLOUDINARY_CLOUD_NAME=dal6xgkdz

JWT_SECRET=abfkuhujhdc9hncnk
MONGO_URI="mongodb+srv://aqil:P8QpVCoZkuRA4pRY@cluster0.lmaka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID=rzp_live_AZHRDQIEkbBMPh

RAZORPAY_KEY_SECRET=hqkCyWl8oLe0HWhQpDNoXjG7

TWOFACTOR_API_KEY=dbc47af7-6c9a-11f0-a562-0200cd936042
